# Sp05SpringDataJPA

./: pom.xml
src/main/java/com/coherentsolutions/spring/school/section11jdbc/: DataSourceConfig.java  MainApp.java  MainXml.java  User.java  UserDao.java
src/main/java/com/coherentsolutions/spring/school/section12orm/: AppConfig.java  MainApp.java  User.java  UserDao.java
src/main/java/com/coherentsolutions/spring/school/section21jpa/: AppConfig.java  JpaHibernateExampleApplication.java  User.java  UserRepository.java  UserService.java
src/main/java/com/coherentsolutions/spring/school/section22entities/: AppConfig.java  DataSourceConfig.java  JpaExampleApplication.java  User.java  UserRepository.java  UserService.java
src/main/java/com/coherentsolutions/spring/school/section23crud/: AppConfig.java  DataSourceConfig.java  MainApplication.java  Student.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties  applicationContext01.xml  applicationContext03.xml  hibernate.cfg.xml
src/main/resources/section01/: schema.sql  students.sql
